Билет №26 — JComboBox

1. Файл DLG.form

<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="DLG">
  <grid id="cbd77" binding="contentPane" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="436" height="297"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="64235" class="javax.swing.JComboBox" binding="CB">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model/>
        </properties>
      </component>
    </children>
  </grid>
</form>


2. Файл DLG.java

import javax.swing.*;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;

public class DLG extends JDialog {
    private JPanel contentPane;
    private JComboBox CB;

    Runtime rt;
    String s[] = {"Word", "Excel", "PowerPoint"};
    String Path;
    int i;

    public DLG() {
        setContentPane(contentPane);
        setModal(true);

        for (i = 0; i <= 2; i++)
        {
            CB.addItem(s[i]);
            CB.setSelectedIndex(-1);
        };

        rt = Runtime.getRuntime();

        CB.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                Path = "C:/Program Files/Microsoft Office/root/Office16/";

                switch (((JComboBox) e.getSource()).getSelectedIndex()) {
                    case 0:
                        Path += "WINWORD.exe";
                        break;
                    case 1:
                        Path += "Excel.exe";
                        break;
                    case 2:
                        Path += "PowerPnt.exe";
                        break;
                }
                try {
                    rt.exec(Path);
                }
                catch (Exception exс) {}
            }
        });
    }
}


3. Файл Main.java

public class Main {
    public static void main(String[] args) {
        DLG dlg = new DLG();

        dlg.setBounds(300,300,300,300);
        dlg.setResizable(false);
        dlg.setTitle("Комбобоксы Сталина");
        dlg.setVisible(true);
        System.exit(0);
    }
}




